
# Oracle Java 8 Dockerfile + NIS

FROM openjdk:8
RUN wget --no-check-certificate https://bob.nem.ninja/nis-0.6.97.tgz
RUN tar xvzf nis-0.6.97.tgz
RUN rm nis-0.6.97.tgz
RUN mkdir -p /root/nem/nis/data
RUN wget https://bob.nem.ninja/nis5_mainnet.h2-2520k.db.zip --no-check-certificate

RUN unzip nis5_mainnet.h2-2520k.db.zip -d /root/nem/nis/data
# RUN mv /root/nem/nis/data/nis5_testnet_1680k.h2.db /root/nem/nis/data/nis5_mainnet.h2.db
RUN rm nis5_mainnet.h2-2520k.db.zip
RUN sed -i -e 's/nis.transactionHashRetentionTime = 36/nis.transactionHashRetentionTime = -1/g' package/nis/config.properties
RUN sed -i -e 's/-Xms512M -Xmx1G/-Xms1G -Xmx5G/g' package/nix.runNis.sh
WORKDIR /package
EXPOSE 7890
EXPOSE 7891
EXPOSE 7778
#CMD ["java", "-version"]
CMD ["sh", "nix.runNis.sh"]
